*{
    margin: 0;
    padding: 0;
}
html,body,#app{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
#app{
    #header{
        height: 10vh;
        width: 100%;
        text-align: center;
        line-height: 10vh;
        background: #000;
        color: #fff;
        font-size: 20px;
    }
    #section{
        height: 90vh;
        width: 100%;
        overflow: hidden;
        #content{
            position: relative;
            #img-list{
                overflow: hidden;
                list-style: none;
                li{
                    float:left;
                    width: 44vw;
                    height: 44vw;
                    margin: 3vw;
                    border-radius: 5vw;
                    overflow: hidden;
                    background: url('../img/loadingImg.gif') no-repeat;
                    background-position: center center;
                    img{
                        display: block;
                        width: 100%;
                        
                    }
                }
            }
            .loading{
                transform: scale(0);
                position: absolute;
                left: 0;
                bottom: -20vh;
                height: 20vh;
                width: 100%;
                // background: #000;
                color: #000;
                line-height: 20vh;
                text-align: center;
            }
        }
    }
    #big-view-area{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: #fff;
        header{
            height: 10vh;
            width: 100%;
            text-align: center;
            line-height: 10vh;
            background: #000;
            color: #fff;
            font-size: 20px;
            position: relative;
            .close{
                position: absolute;
                top: 0;
                right: 10px;
                font-size: 26px;
            }
        }
        .view{
            height: 90vh;
            position: relative;
            img{
                display: block;
                width: 280px;
                height: 280px;
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                margin: auto;
            }
        }
    }
}